# vim: ft=tmux

# prefix
unbind-key    C-b
set -g prefix C-s

# reload
unbind r
bind   r source-file ~/.tmux.conf \; display-message "tmux reloaded."

# kill
unbind K
bind   K confirm-before "kill-window"

set-option -g default-terminal "xterm"

setw -g automatic-rename off
setw -g mode-keys vi

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind p split-window -v -l10 -c "#{pane_current_path}"
bind 't' next-window
bind 'T' previous-window

set-option -g history-limit 100000

set-option -g status on
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 80
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 40
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(loadaverage) | %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-attr bold

set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
# set -g pane-border-ascii on # this option need patch

set -g escape-time 0
# setup 'v' to begin selection as in Vim
bind v copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

if "test -s ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
