# Global
galias G='| grep'
galias T='| tail'
galias H='| head'

alias v='vim $$ARGS; exit'
alias i='iexe'

# ls
alias ls='ls -FCG'
alias l='ls'
alias la='ls -a'
alias ll='ls -l'
alias dir='ls -la'

# ruby
alias ru='ruby'

# bundle
alias b='bundle'
alias be='bundle exec'
alias bi='bundle install'

# rails
alias r='rails'

# rbenv
alias rb='rbenv'
alias rbv='rbenv version'
alias rbvs='rbenv versions'
alias rbg='rbenv global'
alias rbl='rbenv local'
alias rbr='rbenv rehash'

# rake
alias rk='rake'
alias rkt='rake -T'

# git TODO: merge
alias g='git'

# vim: ft=vimshrc
