"===============================================================================
" Note: "{{{1
" profiles/default/init.vim
"
" Author: iyuuya <i.yuuya@gmail.com>
" }}}1
"===============================================================================

call profile#source_profile_file('default', 'rc/initialize.vim')
call profile#source_profile_file('default', 'rc/initialize.vim')
call profile#source_profile_file('default', 'rc/encoding.vim')
call profile#source_profile_file('default', 'rc/search.vim')
call profile#source_profile_file('default', 'rc/edit.vim')
call profile#source_profile_file('default', 'rc/view.vim')
call profile#source_profile_file('default', 'rc/syntax.vim')
call profile#source_profile_file('default', 'rc/types.vim')
call profile#source_profile_file('default', 'rc/function.vim')
call profile#source_profile_file('default', 'rc/command.vim')
call profile#source_profile_file('default', 'rc/key_mapping.vim')
call profile#source_profile_file('default', 'rc/platform.vim')
call profile#source_profile_file('default', 'rc/plugins.vim')

" vim: foldmethod=marker
