" Messages_and_info: "{{{1
" 
" terse	add 's' flag in 'shortmess' (don't show search message)
"  	set noterse	terse
" shortmess	list of flags to make messages shorter
"  	set shm=filnxtToOF
" show (partial) command keys in the status line
set showcmd
" showmode	display the current mode in the status line
"  	set smd	nosmd
" show cursor position below each window
set ruler
" rulerformat	alternate format to be used for the ruler
"  	set ruf=
" threshold for reporting number of changed lines
set report=0
" verbose	the higher the more messages are given
"  	set vbs=0
" verbosefile	file to write messages in
"  	set vfile=
" more	pause listings when the screen is full
"  	set more	nomore
" confirm	start a dialog when a command fails
"  	set nocf	cf
" errorbells	ring the bell for error messages
"  	set noeb	eb
" use a visual bell instead of beeping
set visualbell
" belloff	do not ring the bell for these reasons
"  	set belloff=all
" helplang	list of preferred languages for finding help
"  	set hlg=ja
" }}}1 
