" Important: "{{{1
"
" compatible	behave very Vi compatible (not advisable)
"  	set nocp	cp
" list of flags to specify Vi compatibility
set cpoptions-=m
" insertmode	use Insert mode as the default mode
"  	set noim	im
" paste	paste mode, insert typed text literally
"  	set nopaste	paste
" pastetoggle	key sequence to toggle paste mode
"  	set pt=
" runtimepath	list of directories used for runtime files and plugins
"  	set rtp=/Users/iyuuya/.config/nvim/profiles/default,/Users/iyuuya/.ghq/github.com/iyuuya/bksd/nvim/.config/nvim/profiles/default/pack/junegunn/start/fzf.vim,/Users/iyuuya/.ghq/github.com/iyuuya/bksd/nvim/.config/nvim/profiles/default/pack/junegunn/start/fzf,/Users/iyuuya/.ghq/github.com/iyuuya/bksd/nvim/.config/nvim/profiles/default/pack/cocopon/start/iceberg.vim,/Users/iyuuya/.config/nvim,/etc/xdg/nvim,/Users/iyuuya/.local/share/nvim/site,/usr/local/share/nvim/site,/usr/share/nvim/site,/usr/local/Cellar/neovim/0.3.1/share/nvim/runtime,/usr/share/nvim/site/after,/usr/local/share/nvim/site/after,/Users/iyuuya/.local/share/nvim/site/after,/etc/xdg/nvim/after,/Users/iyuuya/.config/nvim/after
" packpath	list of directories used for plugin packages
"  	set pp=/Users/iyuuya/.config/nvim/profiles/default,/Users/iyuuya/.config/nvim,/etc/xdg/nvim,/Users/iyuuya/.local/share/nvim/site,/usr/local/share/nvim/site,/usr/share/nvim/site,/usr/local/Cellar/neovim/0.3.1/share/nvim/runtime,/usr/share/nvim/site/after,/usr/local/share/nvim/site/after,/Users/iyuuya/.local/share/nvim/site/after,/etc/xdg/nvim/after,/Users/iyuuya/.config/nvim/after
" helpfile	name of the main help file
"  	set hf=/usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/doc/help.txt
" }}}1
