" Multi_byte_characters: "{{{1
" 
call profile#source_profile_file('default', 'rc/encoding.vim')
" encoding	character encoding used in Vim: "latin1", "utf-8"
" 	"euc-jp", "big5", etc.
"  	set enc=utf-8
" fileencoding	character encoding for the current file
" 	(local to buffer)
"  	set fenc=utf-8
" fileencodings	automatically detected character encodings
"  	set fencs=ucs-bom,iso-2022-jp-3,utf-8,euc-jisx0213,euc-jp,cp932,cp20932
" charconvert	expression used for character encoding conversion
"  	set ccv=
" delcombine	delete combining (composing) characters on their own
"  	set nodeco	deco
" maxcombine	maximum number of combining (composing) characters displayed
"  	set mco=6
" ambiwidth	width of ambiguous width characters
"  	set ambw=single
" emoji	emoji characters are full width
"  	set emo	noemo
" }}}1
